{
  "name": "starling-ai",
  "version": "0.1.2",
  "description": "Agent session manager — discover, bookmark, and organize AI coding sessions",
  "license": "MIT",
  "bin": {
    "starling": "bin/starling.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/starling.js",
    "lib/",
    "scripts/install-agent-skills.js",
    "skills/"
  ],
  "optionalDependencies": {
    "starling-darwin-arm64": "0.1.2",
    "starling-darwin-x64": "0.1.2",
    "starling-linux-x64": "0.1.2"
  },
  "scripts": {
    "postinstall": "node scripts/install-agent-skills.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huang-sh/Starling"
  }
}
